# ServiceProvider

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/khan/serviceprovider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khan/serviceprovider/: AddressInput.java  AdminItemUpdate.java  AvailableRooms.java  CarGasRefuelActivity.java  CarWash.java  CleaningServicesActivity.java  ConferenceRoom.java  Desclaimer.java  DesksideManicures.java  DryCleanActivity.java  FragmentHome.java  FragmentProfile.java  Home.java  Main2Activity.java  MainActivity.java  MapsActivity.java  OneTimeCleaningFragment.java  PickUpActivity.java  ReOccuringCleanFragment.java  SignUpActivity.java  SignUpChoice.java  SignUpCompany.java  SignupPersonalInformation.java  SplashScreen.java  TabsAccessorAdapter.java  addresses_fragment.java  (+2 more)
app/src/main/res/drawable/: button.xml  button_bg.xml  checked.xml  side_nav_bar.xml  unchecked.xml
app/src/main/res/layout/: activity_address_input.xml  activity_admin_item_update.xml  activity_available_rooms.xml  activity_car_gas_refuel.xml  activity_car_wash.xml  activity_cleaning_services.xml  activity_conference_room.xml  activity_desclaimer.xml  activity_deskside_manicures.xml  activity_dry_clean.xml  activity_home.xml  activity_main.xml  activity_pick_up.xml  activity_sign_up.xml  activity_sign_up_choice.xml  activity_sign_up_company.xml  activity_splash_screen.xml  add_new_store.xml  app_bar_home.xml  content_home.xml  custom_dialog_accept_decline.xml  custom_dialogbox.xml  custom_item_list.xml  custom_toolbar.xml  fragment_addresses_fragment.xml  fragment_home.xml  fragment_one_time_cleaning.xml  fragment_payment_methods.xml  fragment_profile.xml  fragment_re_occuring_clean.xml  fragment_signup_personal_information.xml  nav_header.xml  nav_header_home.xml  recycler_address.xml
app/src/main/res/menu/: activity_home_drawer.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
