<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:id="@+id/carGasRefuel"
    android:orientation="vertical"
    tools:context=".CarGasRefuelActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar_carRefuel">
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_carFuelType"
                >
            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blackColor"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_carFuelGrade"
                android:layout_marginTop="20dp"
                >
            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blackColor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fuel to be charged seperately after gas fill"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="16dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$35"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:id="@+id/txt_carRefuelCost"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg"
            android:text="Order Refuel"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:layout_marginBottom="20dp"
            android:id="@+id/carwash_btnOrderWash"
            android:onClick="Button_OrderRefuel"
            />
    </RelativeLayout>

</LinearLayout>