<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Desclaimer">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Disclaimers"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="The information provided herein is being supplied in good faith based on information which we believe, but do not guarantee, to be accaurate or complete; however we are not responsible for errors and omissions that may occur. Information and oppinions, when expressed are as of the date of this e-mail; historical prices and values are as of the date indicated. All of these are subjected to change without notice. In the event of any discrepancy between the information and contained herein and the information contained in your monthly account statement, the letter shall govern\n\nThis software offers a 100% satisfaction guarantee when purchasing our software. Although our guarantee is always applicable to our customers.\n\nIn the event of unforeseen circumstances such as weather, natural disaster, riots, strikes, etc. and service cannot operate as published, if an alternative is provided and declined, there will be no compensation "
            android:textAlignment="viewStart" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="15dp"
            android:text="Accept" />

        <Button
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:text="Complete"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>