<?xml version="1.0" encoding="UTF-8"?>

    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5b3a"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="10"
    tools:context=".SignUpChoice">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <Button
            android:id="@+id/as_user"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#4D4A4A"
            android:text="SignUP As User"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/as_company"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/as_user"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4D4A4A"
            android:text="SignUP As Company"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Already Have An Account ?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnCreateAccount"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Login"
                android:textColor="#ffffff"
                android:textStyle="bold"
                tools:ignore="OnClick" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>