<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/loginemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Login/Email"
                android:textColor="@color/blackColor"
                android:padding="12dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/passwordemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/blackColor"
                android:hint="Password"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <CheckBox
                    android:id="@+id/stayconnected"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_height="50dp"
                    android:textColor="@color/blackColor"
                    android:button="@drawable/custom_checkbox"
                    android:text="Stay Connected"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Don't Have An Account ?"
                    android:textColor="@color/blackColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/createaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Sign Up"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/buttlogin"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:text="Login"/>
            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>