<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginEnd="20dp"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/conference_room"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/canferrence_room1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conference Room"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="20dp"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/car_wash"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/car_wash1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Wash"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dry_clean"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/dry_clean1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dry Clean"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="20dp"
            android:layout_width="160dp"
            android:layout_marginTop="20dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/clean_service"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/clean_service"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clean Serrvice"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/deskside_pedi"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/deskside_pedicues1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deskside Pedicures"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="20dp"
            android:layout_width="160dp"
            android:layout_marginTop="20dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/shopping"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/shopping_pickups1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping Pickup"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/car_gas"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/car_refuel1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Gas Refuel"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="20dp"
            android:layout_width="160dp"
            android:layout_marginTop="20dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="3dp" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/call_service"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/call_agent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Service Agent"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>



    </GridLayout>
    </LinearLayout>
</RelativeLayout>