<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cleaningServices"
    tools:context=".ReOccuringCleanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/date_CleanService"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Data and Time"
                    android:layout_centerVertical="true"
                    android:paddingStart="8dp"
                    android:id="@+id/txt_dateCleanService"
                    android:textColor="@color/blackColor"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calender"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blackColor"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_above="@+id/btn_CleanService"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Cleaning Cost: "
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:id="@+id/txtCleanServiceEstCost"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blackColor"
                        android:layout_below="@+id/txtCleanServiceEstCost"
                        android:layout_marginTop="2dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Convenience Fee: "
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:id="@+id/txtCleanServiceConvCost"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blackColor"
                        android:layout_below="@+id/txtCleanServiceConvCost"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Total: "
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:id="@+id/txtCleanServiceEstTotal"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blackColor"
                        android:layout_below="@+id/txtCleanServiceEstTotal"
                        android:layout_marginTop="2dp"
                        />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_alignParentBottom="true"
            android:text="Request Clean"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:id="@+id/btn_CleanService"
            />
    </RelativeLayout>

</FrameLayout>